<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hello!</title>
    <style>
        @media (min-width: 600px) {
            body {
                background-color: red;
            }
        }
         @media (max-width: 599px) {
            body {
                background-color: blue;
            }
        }
        #container {
            display: flex;
            flex-wrap: wrap;
        }
            #container > div {
                background-color: springgreen;
                font-size: 20px;
                margin: 20px;
                padding: 10px;
            }
        #grid {
            background-color:aqua;
            display: grid;
            font-size: 20px;
            margin: 20px;
            padding: 10px;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            grid-template-columns: 200px 200px auto;
        }
        .grid-item {
            background-color: orange;
            border: solid 3px black;
        }

    </style>
</head>
<body>
    <h1>Welcome to My Web Page</h1>
    <div id="container">
        <div>1.This is some sample test for ID=container</div>
        <div>2.This is some sample test for ID=container</div>
        <div>3.This is some sample test for ID=container</div>
        <div>4.This is some sample test for ID=container</div>
        <div>5. This is some sample test for ID=container</div>
        <div>6. This is some sample test for ID=container</div>
        <div>7.This is some sample test for ID=container</div>
        <div>8.This is some sample test for ID=container</div>
        <div>9.This is some sample test for ID=container</div>
        <div>10.This is some sample test for ID=container</div>
        <div>11.This is some sample test for ID=container</div>

    </div>
    <div id="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>

    </div>
</body>
</html>